SUPABASE_URL:https://aybsxhsdsfknsbngkefh.supabase.co
SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5YnN4aHNkc2ZrbnNibmdrZWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDU0NjgyNjgsImV4cCI6MTk2MTA0NDI2OH0.CEjh08EDdmB_LkRTtgn0SmaP6pN50kwmh_Kw-L3oVuQ
